{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "lib": [
      "es2022"
    ],
    "module": "CommonJS",
    "target": "es2022",
    "outDir": "./dist",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": [
      "vitest/globals"
    ]
  },
  "include": ["src/**/*", "__tests__/**/*"],
  "exclude": ["node_modules"],
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "require": [
      "tsconfig-paths/register"
    ]
  }
}